min.term.days.Number=7
max.term.days.Number=50

min.term.extension.days.Number=1
max.term.extension.days.Number=30

interest.amount.Number=5.9
interest.extension.factor.Number=1.5

min.amount.Number=1000
amount.value.step.Number=500
max.amount.Number=15000

max.attempts.Number=3